Concurrent recompilation has been disabled for tracing.
[marking 0x215800253a09 <JSFunction (sfi = 0x215800253709)> for optimized recompilation, reason: hot and stable]
[marking 0x215800253c4d <JSFunction Obj.add (sfi = 0x215800253b19)> for optimized recompilation, reason: small function]
[compiling method 0x215800253c4d <JSFunction Obj.add (sfi = 0x215800253b19)> (target TURBOFAN) using TurboFan]
---------------------------------------------------
Begin compiling method Obj.add using TurboFan
---------------------------------------------------
Finished compiling method Obj.add using TurboFan
[optimizing 0x215800253c4d <JSFunction Obj.add (sfi = 0x215800253b19)> (target TURBOFAN) - took 0.167, 13.833, 1.000 ms]
[compiling method 0x215800253a09 <JSFunction (sfi = 0x215800253709)> (target TURBOFAN) using TurboFan OSR]
---------------------------------------------------
Begin compiling method  using TurboFan
---------------------------------------------------
Finished compiling method  using TurboFan
[optimizing 0x215800253a09 <JSFunction (sfi = 0x215800253709)> (target TURBOFAN) - took 0.042, 79.000, 3.750 ms]
[marking 0x215800253a4d <JSFunction Obj (sfi = 0x21580025376d)> for optimized recompilation, reason: small function]
[compiling method 0x215800253a4d <JSFunction Obj (sfi = 0x21580025376d)> (target TURBOFAN) using TurboFan]
---------------------------------------------------
Begin compiling method Obj using TurboFan
---------------------------------------------------
Finished compiling method Obj using TurboFan
[optimizing 0x215800253a4d <JSFunction Obj (sfi = 0x21580025376d)> (target TURBOFAN) - took 0.084, 16.250, 1.125 ms]
