// x = 1134
[marking 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)> for optimized recompilation, reason: hot and stable]
[compiling method 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)> (target TURBOFAN) using TurboFan OSR]
[optimizing 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)> (target TURBOFAN) - took 0.042, 3.833, 0.084 ms]
26755
[bailout (kind: deopt-eager, reason: lost precision): begin. deoptimizing 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)>, opt id 0, node id 681, bytecode offset 112, deopt exit 15, FP to SP delta 144, caller SP 0x00016fd55538, pc 0x00010804a9b8]
27524
[marking 0x287a00253c71 <JSFunction Obj.add (sfi = 0x287a00253b3d)> for optimized recompilation, reason: hot and stable]
27525
[compiling method 0x287a00253c71 <JSFunction Obj.add (sfi = 0x287a00253b3d)> (target TURBOFAN) using TurboFan]
27588
[optimizing 0x287a00253c71 <JSFunction Obj.add (sfi = 0x287a00253b3d)> (target TURBOFAN) - took 0.000, 0.625, 0.000 ms]
[completed optimizing 0x287a00253c71 <JSFunction Obj.add (sfi = 0x287a00253b3d)> (target TURBOFAN)]
[marking 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)> for optimized recompilation, reason: hot and stable]
28835
[compiling method 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)> (target TURBOFAN) using TurboFan OSR]
[optimizing 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)> (target TURBOFAN) - took 0.000, 3.458, 0.083 ms]
32768
[bailout (kind: deopt-eager, reason: lost precision): begin. deoptimizing 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)>, opt id 2, node id 654, bytecode offset 16, deopt exit 13, FP to SP delta 144, caller SP 0x00016fd55538, pc 0x00010804b5e8]
32769
[bailout (kind: deopt-eager, reason: wrong map): begin. deoptimizing 0x287a00253c71 <JSFunction Obj.add (sfi = 0x287a00253b3d)>, opt id 1, node id 100, bytecode offset 0, deopt exit 0, FP to SP delta 48, caller SP 0x00016fd554c0, pc 0x00010804ac64]
[marking 0x287a00253a71 <JSFunction Obj (sfi = 0x287a0025376d)> for optimized recompilation, reason: hot and stable]
33626
[compiling method 0x287a00253a71 <JSFunction Obj (sfi = 0x287a0025376d)> (target TURBOFAN) using TurboFan]
[optimizing 0x287a00253a71 <JSFunction Obj (sfi = 0x287a0025376d)> (target TURBOFAN) - took 0.000, 0.917, 0.041 ms]
[completed optimizing 0x287a00253a71 <JSFunction Obj (sfi = 0x287a0025376d)> (target TURBOFAN)]
33807
[marking 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)> for optimized recompilation, reason: hot and stable]
34848
[compiling method 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)> (target TURBOFAN) using TurboFan OSR]
[optimizing 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)> (target TURBOFAN) - took 0.000, 3.375, 0.041 ms]
46341
[bailout (kind: deopt-eager, reason: lost precision): begin. deoptimizing 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)>, opt id 4, node id 661, bytecode offset 0, deopt exit 8, FP to SP delta 144, caller SP 0x00016fd55538, pc 0x00010804c3a4]
[marking dependent code 0x00010804b681 (0x287a0025376d <SharedFunctionInfo Obj>) (opt id 3) for deoptimization, reason: code dependencies]
47380
[marking 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)> for optimized recompilation, reason: hot and stable]
[marking 0x287a00253c71 <JSFunction Obj.add (sfi = 0x287a00253b3d)> for optimized recompilation, reason: hot and stable]
48173
[compiling method 0x287a00253c71 <JSFunction Obj.add (sfi = 0x287a00253b3d)> (target TURBOFAN) using TurboFan]
48234
[optimizing 0x287a00253c71 <JSFunction Obj.add (sfi = 0x287a00253b3d)> (target TURBOFAN) - took 0.000, 0.625, 0.041 ms]
[completed optimizing 0x287a00253c71 <JSFunction Obj.add (sfi = 0x287a00253b3d)> (target TURBOFAN)]
48421
[compiling method 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)> (target TURBOFAN) using TurboFan OSR]
[optimizing 0x287a00253a2d <JSFunction (sfi = 0x287a00253709)> (target TURBOFAN) - took 0.000, 3.625, 0.042 ms]
