{"version": 2, "width": 255, "height": 36, "timestamp": 1738346149, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.005265, "o", "[sudo] password for sytran: "]
[3.821764, "o", "\r\n"]
[3.890984, "o", "\u001b]0;root@toor: ~\u0007root@toor:~# "]
[8.551816, "o", "v"]
[8.661552, "o", "i"]
[8.776003, "o", "m"]
[9.351606, "o", "\b \b"]
[9.506743, "o", "\b \b"]
[9.64413, "o", "\b \b"]
[9.947849, "o", "n"]
[10.138685, "o", "v"]
[10.187527, "o", "i"]
[10.350195, "o", "m"]
[10.527993, "o", " "]
[10.678733, "o", "/"]
[10.818817, "o", "e"]
[10.936801, "o", "t"]
[11.141785, "o", "c/"]
[11.659321, "o", "h"]
[11.747619, "o", "o"]
[12.407598, "o", "\b \b"]
[12.622915, "o", "s"]
[12.796174, "o", "y"]
[12.863918, "o", "s"]
[13.272453, "o", "\b \b"]
[13.419462, "o", "\b \b"]
[13.551186, "o", "\b \b"]
[14.086101, "o", "\b \b"]
[14.296089, "o", "s"]
[14.537945, "o", "s"]
[14.935403, "o", "\b \b"]
[15.157727, "o", "y"]
[15.301632, "o", "s"]
[15.622238, "o", "t"]
[15.695609, "o", "e"]
[15.787288, "o", "m"]
[16.195425, "o", "d/"]
[16.906801, "o", "r"]
[16.977865, "o", "e"]
[17.195285, "o", "s"]
[17.274742, "o", "o"]
[17.458652, "o", "lved.conf "]
[18.241726, "o", "\r\n"]
[18.249258, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[18.256288, "o", "\u001b]11;?\u0007"]
[18.270203, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#  This file is part of systemd.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                               \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#  systemd is free software; you can redistribute it and/or modify it under the\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                     "]
[18.270244, "o", "           \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#  terms of the GNU Lesser General Public License as published by the Free\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                     \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#  Software Foundation; either version 2.1 of the License, or (at your option)\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#  any later version.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                      "]
[18.27026, "o", "    \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Entries in this file show the compile time defaults. Local configuration\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                     \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# should be created by either modifying this file, or by creating \"drop-ins\" in\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                \r\n\u001b"]
[18.270271, "o", "(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# the resolved.conf.d/ subdirectory. The latter is generally recommended.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Defaults can be restored by simply deleting this file and all drop-ins.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                              \r\n\u001b(B\u001b[m\u001b["]
[18.270284, "o", "38;2;155;158;164m\u001b[48;2;20;22;27m# Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                           \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# See resolved.conf(5) for details.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                            \r\n               "]
[18.270297, "o", "                                                                                                                                                                                                                                                \r\n[Resolve]                                                                                                                                                                                                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Some examples of DNS servers which may be used for DNS= and FallbackDNS=:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Cloudflare: 1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare-dns.com 2606:4700:4700::1001#cloudflare-dns.c"]
[18.27044, "o", "om\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                            \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Google:     8.8.8.8#dns.google 8.8.4.4#dns.google 2001:4860:4860::8888#dns.google 2001:4860:4860::8844#dns.google\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                            \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Quad9:      9.9.9.9#dns.quad9.net 149.112.112.112#dns.quad9.net 2620:fe::fe#dns.quad9.net 2620:fe::9#dns.quad9.net\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                           \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#DNS=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                          "]
[18.270462, "o", "                                                                                                                                                \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#FallbackDNS=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#Domains=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#DNSSEC=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                            "]
[18.270472, "o", "                                                                                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#DNSOverTLS=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#MulticastDNS=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                               \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#LLMNR=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                    "]
[18.270482, "o", "                                                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#Cache=no-negative\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                             \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#CacheFromLocalhost=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#DNSStubListener=yes\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                               "]
[18.270635, "o", "                                                                                                                            \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#DNSStubListenerExtra=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#ReadEtcHosts=yes\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#ResolveUnicastSingleLabel=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                             "]
[18.270658, "o", "                                                                                                                     \r\n\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m/etc/systemd/resolved.conf                                                                                                                                                                                                                   1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#  This file is part of systemd.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                               \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                  "]
[18.27067, "o", "                                                                                                            \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#  systemd is free software; you can redistribute it and/or modify it under the\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#  terms of the GNU Lesser General Public License as published by the Free\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                     \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#  Software Foundation; either version 2.1 of the License, or (at your option)\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                            "]
[18.270681, "o", "                                                                                                     \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#  any later version.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Entries in this file show the compile time defaults. Local configuration\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                       "]
[18.270691, "o", "                                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# should be created by either modifying this file, or by creating \"drop-ins\" in\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# the resolved.conf.d/ subdirectory. The latter is generally recommended.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Defaults can be restored by simply deleting this file and all drop-ins.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                               "]
[18.270756, "o", "                                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                           \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                              "]
[18.270777, "o", "                                                                                \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# See resolved.conf(5) for details.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                                               \r\n[Resolve]                                                                                                                                                                                                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Some examples of DNS servers which may be used"]
[18.270796, "o", " for DNS= and FallbackDNS=:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Cloudflare: 1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare-dns.com 2606:4700:4700::1001#cloudflare-dns.com\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                            \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Google:     8.8.8.8#dns.google 8.8.4.4#dns.google 2001:4860:4860::8888#dns.google 2001:4860:4860::8844#dns.google\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                            \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m# Quad9:      9.9.9.9#dns.quad9.net 149.112.112.112#dns"]
[18.270815, "o", ".quad9.net 2620:fe::fe#dns.quad9.net 2620:fe::9#dns.quad9.net\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                           \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#DNS=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#FallbackDNS=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#Domains=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m            "]
[18.270836, "o", "                                                                                                                                                                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#DNSSEC=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                     \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#DNSOverTLS=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#MulticastDNS=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m        "]
[18.270892, "o", "                                                                                                                                                                                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#LLMNR=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#Cache=no-negative\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                             \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#CacheFromLocalhost=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m         "]
[18.270902, "o", "                                                                                                                                                                                                                                \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#DNSStubListener=yes\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                           \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#DNSStubListenerExtra=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#ReadEtcHosts=yes\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                     "]
[18.270911, "o", "                                                                                                                                                                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#ResolveUnicastSingleLabel=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m/etc/systemd/resolved.conf                                                                                                                                                                                                                   1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n                                                                                                                               "]
[18.27097, "o", "                                                                                                                                \u001b[H\u001b[?2026l"]
[18.343994, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[18.863363, "o", "\u001b[?2026h\u001b[36;245Hj         \u001b[H\u001b[?2026l"]
[18.863681, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;238H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m2\r\u001b[33A\u001b[?2026l"]
[19.095862, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[34A\u001b[?2026l\u001b[?2026h\u001b[36;245H \u001b[35;238H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m3\r\u001b[32A\u001b[?2026l"]
[19.597504, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[33A\u001b[?2026l"]
[19.597594, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;238H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m4\r\u001b[31A\u001b[?2026l"]
[19.627695, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[32A\u001b[?2026l"]
[19.627786, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;238H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m5\r\u001b[30A\u001b[?2026l"]
[19.657737, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[31A\u001b[?2026l"]
[19.657826, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;238H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m6\r\u001b[29A\u001b[?2026l"]
[19.687565, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[30A\u001b[?2026l"]
[19.687862, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;238H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m7\r\u001b[28A\u001b[?2026l"]
[19.719829, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[29A\u001b[?2026l"]
[19.719944, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;238H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m8\r\u001b[27A\u001b[?2026l"]
[19.758612, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[28A\u001b[?2026l"]
[19.758991, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;238H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m9\r\u001b[26A\u001b[?2026l"]
[19.79142, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[27A\u001b[?2026l"]
[19.791495, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;238H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m10,1\r\u001b[25A\u001b[?2026l"]
[19.824141, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[26A\u001b[?2026l\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m1\r\u001b[24A\u001b[?2026l"]
[19.857159, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[25A\u001b[?2026l"]
[19.857445, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m2\r\u001b[23A\u001b[?2026l"]
[19.889773, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[24A\u001b[?2026l"]
[19.89006, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m3\r\u001b[22A\u001b[?2026l"]
[19.92501, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[23A\u001b[?2026l\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m4\r\u001b[21A\u001b[?2026l"]
[19.958058, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[22A\u001b[?2026l"]
[19.958323, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m5\r\u001b[20A\u001b[?2026l"]
[19.993817, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[21A\u001b[?2026l"]
[19.994191, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m6,0-1\r\u001b[19A\u001b[?2026l"]
[20.02401, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[20A\u001b[?2026l"]
[20.025148, "o", "\u001b[?2026h\u001b[36;245H \r\u001b[19A\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m[\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mResolve\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m]\u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m7,1  \r\u001b[18A\u001b[?2026l"]
[20.056675, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[19A\u001b[?2026l"]
[20.057066, "o", "\u001b[?2026h\u001b[36;245H \r\u001b[19A[Resolve]\u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m8\r\u001b[17A\u001b[?2026l"]
[20.086611, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[18A\u001b[?2026l"]
[20.086705, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m9\r\u001b[16A\u001b[?2026l"]
[20.125687, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[17A\u001b[?2026l"]
[20.125779, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;238H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m20\r\u001b[15A\u001b[?2026l"]
[20.304832, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[16A\u001b[?2026l"]
[20.304922, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m1\r\u001b[14A\u001b[?2026l"]
[20.478586, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\r\u001b[15A\u001b[?2026l\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m2\r\u001b[13A\u001b[?2026l"]
[20.871593, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27my\r\u001b[14A\u001b[?2026l\u001b[?2026h\u001b]112\u0007\u001b[4 q\u001b[?2026l"]
[21.029474, "o", "\u001b[?2026h\u001b[36;246Hy\r\u001b[14A\u001b[?2026l\u001b[?2026h\u001b[36;245H  \u001b]112\u0007\u001b[2 q\r\u001b[14A\u001b[?2026l"]
[21.419588, "o", "\u001b[?2026h\u001b[36;245Hp\r\u001b[14A\u001b[?2026l"]
[21.419964, "o", "\u001b[?2026h\u001b[36;245H \u001b[23;34r\u001b[23;1H\u001b[L\u001b[r\u001b[23;1H\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#DNS=\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                          \u001b[35;28H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m[+]                                                                                                                                                                                                               23,1           Top\r\u001b[12A\u001b[?2026l"]
[22.460428, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mx\r\u001b[13A\u001b[?2026l\u001b[?2026h\u001b[36;245H \bdl\u001b]112\u0007\u001b[4 q\r\u001b[13A\u001b[?2026l"]
[22.460852, "o", "\u001b[?2026h\u001b[36;245H  \r\u001b[13ADNS= \u001b]112\u0007\u001b[2 q\r\u001b[23;1H\u001b[?2026l"]
[22.864048, "o", "\u001b[?2026h\u001b[36;245HA\r\u001b[13A\u001b[?2026l"]
[22.864408, "o", "\u001b[?2026h\u001b[36;245H \r\u001b[36;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                   \u001b[35;241H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m5\u001b]112\u0007\u001b[6 q\u001b[23;5H\u001b[?2026l"]
[23.264898, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b[35;241H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m6\u001b[23;6H\u001b[?2026l"]
[23.434295, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[35;241H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m7\u001b[23;7H\u001b[?2026l"]
[23.532007, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b[35;241H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m8\u001b[23;8H\u001b[?2026l"]
[23.654597, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[35;241H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m9\u001b[23;9H\u001b[?2026l"]
[23.756378, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b[35;241H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m10\u001b[23;10H\u001b[?2026l"]
[23.863628, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m1\u001b[23;11H\u001b[?2026l"]
[23.993952, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m1\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m2\u001b[23;12H\u001b[?2026l"]
[24.415473, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[13B            \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m1\u001b]112\u0007\u001b[2 q\u001b[23;11H\u001b[?2026l"]
[24.599554, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\u001b[23;11H\u001b[?2026l"]
[24.599886, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m4\u001b[24;11H\u001b[?2026l"]
[25.136414, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\u001b[24;11H\u001b[?2026l"]
[25.136821, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m5,9 \u001b[25;9H\u001b[?2026l"]
[25.339527, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\u001b[25;9H\u001b[?2026l"]
[25.339836, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m6,10\u001b[26;10H\u001b[?2026l"]
[26.434009, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27my\u001b[26;10H\u001b[?2026l\u001b[?2026h\u001b]112\u0007\u001b[4 q\u001b[?2026l"]
[26.576896, "o", "\u001b[?2026h\u001b[36;246Hy\u001b[26;10H\u001b[?2026l\u001b[?2026h\u001b[36;245H  \u001b]112\u0007\u001b[2 q\u001b[26;10H\u001b[?2026l"]
[26.781499, "o", "\u001b[?2026h\u001b[36;245Hp\u001b[26;10H\u001b[?2026l"]
[26.781884, "o", "\u001b[?2026h\u001b[36;245H \u001b[27;34r\u001b[27;1H\u001b[L\u001b[r\u001b[27;1H\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#DNSSEC=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                     \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m7,1 \r\u001b[8A\u001b[?2026l"]
[27.364282, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mx\r\u001b[9A\u001b[?2026l\u001b[?2026h\u001b[36;245H \bdl\u001b]112\u0007\u001b[4 q\r\u001b[9A\u001b[?2026l"]
[27.365064, "o", "\u001b[?2026h\u001b[36;245H  \r\u001b[9ADNSSEC=no \u001b]112\u0007\u001b[2 q\r\u001b[27;1H\u001b[?2026l"]
[27.784646, "o", "\u001b[?2026h\u001b[36;245HA\r\u001b[9A\u001b[?2026l"]
[27.785117, "o", "\u001b[?2026h\u001b[36;245H \r\u001b[36;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m0\u001b]112\u0007\u001b[6 q\u001b[27;10H\u001b[?2026l"]
[28.035619, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[35;241H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m9 \u001b[27;9H\u001b[?2026l"]
[28.181471, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[35;241H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m8\u001b[27;8H\u001b[?2026l"]
[28.493057, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27my\u001b[35;241H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m9\u001b[27;9H\u001b[?2026l"]
[28.661641, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[35;241H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m10\u001b[27;10H\u001b[?2026l"]
[28.874253, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m1\u001b[27;11H\u001b[?2026l"]
[29.142704, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[9B            \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m0\u001b]112\u0007\u001b[2 q\u001b[27;10H\u001b[?2026l"]
[29.302034, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\u001b[27;10H\u001b[?2026l"]
[29.302121, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m8\u001b[28;10H\u001b[?2026l"]
[29.924122, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mj\u001b[28;10H\u001b[?2026l"]
[29.924748, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m9\u001b[29;10H\u001b[?2026l"]
[30.31377, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[29;10H\u001b[?2026l"]
[30.315208, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m8\u001b[28;10H\u001b[?2026l"]
[31.207548, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27my\u001b[28;10H\u001b[?2026l\u001b[?2026h\u001b]112\u0007\u001b[4 q\u001b[?2026l"]
[31.36199, "o", "\u001b[?2026h\u001b[36;246Hy\u001b[28;10H\u001b[?2026l\u001b[?2026h\u001b[36;245H  \u001b]112\u0007\u001b[2 q\u001b[28;10H\u001b[?2026l"]
[31.629947, "o", "\u001b[?2026h\u001b[36;245Hp\u001b[28;10H\u001b[?2026l"]
[31.630414, "o", "\u001b[?2026h\u001b[36;245H \u001b[29;34r\u001b[29;1H\u001b[L\u001b[r\u001b[29;1H\u001b(B\u001b[m\u001b[38;2;155;158;164m\u001b[48;2;20;22;27m#DNSOverTLS=no\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m                                                                                                                                                                                                                                                 \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m9,1 \r\u001b[6A\u001b[?2026l"]
[32.4041, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mx\r\u001b[7A\u001b[?2026l\u001b[?2026h\u001b[36;245H \bdl\u001b]112\u0007\u001b[4 q\r\u001b[7A\u001b[?2026l"]
[32.405078, "o", "\u001b[?2026h\u001b[36;245H  \r\u001b[7ADNSOverTLS=no \u001b]112\u0007\u001b[2 q\r\u001b[29;1H\u001b[?2026l"]
[32.852765, "o", "\u001b[?2026h\u001b[36;245HA\r\u001b[7A\u001b[?2026l"]
[32.853144, "o", "\u001b[?2026h\u001b[36;245H \r\u001b[36;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m4\u001b]112\u0007\u001b[6 q\u001b[29;14H\u001b[?2026l"]
[33.120746, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m3\u001b[29;13H\u001b[?2026l"]
[33.264953, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m2\u001b[29;12H\u001b[?2026l"]
[33.554465, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27my\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m3\u001b[29;13H\u001b[?2026l"]
[33.704684, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27me\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m4\u001b[29;14H\u001b[?2026l"]
[33.957488, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27ms\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m5\u001b[29;15H\u001b[?2026l"]
[34.244735, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[7B            \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m4\u001b]112\u0007\u001b[2 q\u001b[29;14H\u001b[?2026l"]
[35.72144, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mV\u001b[29;14H\u001b[?2026l"]
[35.721709, "o", "\u001b[?2026h\u001b[36;245H1\r\u001b[7A\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mDNSOverTLS=ye\r\u001b[7B\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- VISUAL LINE --\u001b[227C\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \b1\u001b]112\u0007\u001b[2 q\u001b[29;14H\u001b[?2026l"]
[36.94544, "o", "\u001b[?2026h\u001b[36;245H^[\u001b[29;14H\u001b[?2026l\u001b[?2026h\u001b[36;245H  \r\u001b[7ADNSOverTLS=ye\r\u001b[7B                 \u001b]112\u0007\u001b[2 q\u001b[29;14H\u001b[?2026l"]
[37.267482, "o", "\u001b[?2026h\u001b[36;245Hk\u001b[29;14H\u001b[?2026l"]
[37.267551, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m8\u001b[28;14H\u001b[?2026l"]
[37.443203, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[28;14H\u001b[?2026l"]
[37.443527, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m7,10\u001b[27;10H\u001b[?2026l"]
[37.89483, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mV\u001b[27;10H\u001b[?2026l\u001b[?2026h\u001b[36;245H1\r\u001b[9A\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mDNSSEC=ye\r\u001b[9B\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- VISUAL LINE --\u001b[227C\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \b1\u001b]112\u0007\u001b[2 q\u001b[27;10H\u001b[?2026l"]
[38.625052, "o", "\u001b[?2026h\u001b[36;245H^[\u001b[27;10H\u001b[?2026l\u001b[?2026h\u001b[36;245H  \r\u001b[9ADNSSEC=ye\r\u001b[9B                 \u001b]112\u0007\u001b[2 q\u001b[27;10H\u001b[?2026l"]
[38.893163, "o", "\u001b[?2026h\u001b[36;245Hk\u001b[27;10H\u001b[?2026l"]
[38.893244, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m6\u001b[26;10H\u001b[?2026l"]
[39.060583, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[26;10H\u001b[?2026l"]
[39.060974, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m5,9 \u001b[25;9H\u001b[?2026l"]
[39.231714, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[25;9H\u001b[?2026l"]
[39.231807, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m4,10\u001b[24;10H\u001b[?2026l"]
[39.395308, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[24;10H\u001b[?2026l"]
[39.395575, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m3\u001b[23;10H\u001b[?2026l"]
[39.886102, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mV\u001b[23;10H\u001b[?2026l\u001b[?2026h\u001b[36;245H1\r\u001b[13A\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88mDNS=1.1.1\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m1\r\u001b[13B\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- VISUAL LINE --\u001b[227C\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \b1\u001b]112\u0007\u001b[2 q\u001b[23;10H\u001b[?2026l"]
[40.661788, "o", "\u001b[?2026h\u001b[36;245H^[\u001b[23;10H\u001b[?2026l\u001b[?2026h\u001b[36;245H  \r\u001b[13ADNS=1.1.1.1\r\u001b[13B                 \u001b]112\u0007\u001b[2 q\u001b[23;10H\u001b[?2026l"]
[41.139081, "o", "\u001b[?2026h\u001b[36;245Hj\u001b[23;10H\u001b[?2026l"]
[41.139798, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m4\u001b[24;10H\u001b[?2026l"]
[42.610358, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mk\u001b[24;10H\u001b[?2026l"]
[42.610643, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;239H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m3\u001b[23;10H\u001b[?2026l"]
[42.983227, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mA\u001b[23;10H\u001b[?2026l"]
[42.983532, "o", "\u001b[?2026h\u001b[36;245H \r\u001b[36;1H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m-- INSERT --\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m2\u001b]112\u0007\u001b[6 q\u001b[23;12H\u001b[?2026l"]
[43.2828, "o", "\u001b[?2026h\u001b[35;242H3\u001b[23;13H\u001b[?2026l"]
[43.492069, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mo\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m4\u001b[23;14H\u001b[?2026l"]
[43.616102, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mr\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m5\u001b[23;15H\u001b[?2026l"]
[43.73475, "o", "\u001b[?2026h\u001b[35;242H6\u001b[23;16H\u001b[?2026l"]
[45.059366, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m7\u001b[23;17H\u001b[?2026l"]
[45.454143, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m8\u001b[23;18H\u001b[?2026l"]
[45.726093, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m9\u001b[23;19H\u001b[?2026l"]
[45.971839, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[35;241H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m20\u001b[23;20H\u001b[?2026l"]
[46.22103, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m1\u001b[23;21H\u001b[?2026l"]
[46.458286, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m.\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m2\u001b[23;22H\u001b[?2026l"]
[46.787265, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8\u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m3\u001b[23;23H\u001b[?2026l"]
[48.244846, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[13B            \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m2\u001b]112\u0007\u001b[2 q\u001b[23;22H\u001b[?2026l"]
[48.995472, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[23;22H\u001b[?2026l"]
[48.995781, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m1\u001b[23;21H\u001b[?2026l"]
[49.221694, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[23;21H\u001b[?2026l"]
[49.221966, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m0\u001b[23;20H\u001b[?2026l"]
[49.593264, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[23;20H\u001b[?2026l"]
[49.593544, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;241H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m19\u001b[23;19H\u001b[?2026l"]
[49.774286, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[23;19H\u001b[?2026l"]
[49.77457, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m8\u001b[23;18H\u001b[?2026l"]
[50.088503, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mh\u001b[23;18H\u001b[?2026l"]
[50.088777, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m7\u001b[23;17H\u001b[?2026l"]
[50.402248, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[23;17H\u001b[?2026l"]
[50.402596, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m6\u001b[23;16H\u001b[?2026l"]
[50.564571, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mb\u001b[23;16H\u001b[?2026l"]
[50.564871, "o", "\u001b[?2026h\u001b[36;245H \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m3\u001b[23;13H\u001b[?2026l"]
[50.937914, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mh\u001b[23;13H\u001b[?2026l\u001b[?2026h\u001b[36;245H \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m2\u001b[23;12H\u001b[?2026l"]
[51.339361, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mD\u001b[23;12H\u001b[?2026l\u001b[?2026h\u001b[36;245H \bd$\u001b]112\u0007\u001b[4 q\u001b[23;12H\u001b[?2026l"]
[51.339599, "o", "\u001b[?2026h\u001b[36;245H  \u001b[23;13H          \u001b[35;242H\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205m1\u001b]112\u0007\u001b[2 q\u001b[23;11H\u001b[?2026l"]
[51.797647, "o", "\u001b[?2026h\u001b[36;245H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m^[\u001b[23;11H\u001b[?2026l\u001b[?2026h\u001b[36;245H  \u001b[23;11H\u001b[?2026l"]
[52.212598, "o", "\u001b[?2026h\u001b[36;245H:\u001b[23;11H\u001b[?2026l\u001b[?2026h\u001b[36;245H \r\u001b[36;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[52.517744, "o", "\u001b[?2026hw\u001b[?2026l"]
[52.787859, "o", "\u001b[?2026hq\u001b[?2026l"]
[53.735883, "o", "\u001b[?2026h\r\u001b[36;1H\u001b[?2026l\u001b[?2026h\"/etc/systemd/resolved.conf\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?2026l"]
[53.746169, "o", "\u001b[?2026h37L, 1444B written\u001b[?2026l"]
[53.748581, "o", "\u001b[?2026h\r\u001b[36;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[53.750481, "o", "\u001b]0;root@toor: ~\u0007root@toor:~# "]
[56.308193, "o", "s"]
[56.437191, "o", "u"]
[56.546468, "o", "d"]
[56.595402, "o", "o"]
[56.851008, "o", " "]
[57.697296, "o", "s"]
[57.89152, "o", "y"]
[58.024092, "o", "s"]
[58.994738, "o", "t"]
[59.063875, "o", "e"]
[59.183702, "o", "m"]
[59.353268, "o", "c"]
[59.662828, "o", "t"]
[59.8471, "o", "l "]
[61.437767, "o", "r"]
[61.496194, "o", "e"]
[61.686416, "o", "s"]
[61.853639, "o", "t"]
[61.931206, "o", "a"]
[62.033234, "o", "r"]
[62.219074, "o", "t"]
[62.313059, "o", " "]
[63.533285, "o", "s"]
[63.754321, "o", "y"]
[63.811237, "o", "s"]
[64.042601, "o", "t"]
[64.103941, "o", "e"]
[64.210009, "o", "m"]
[64.397363, "o", "d"]
[64.824955, "o", "-"]
[65.145121, "o", "r"]
[65.381513, "o", "\u0007"]
[66.403911, "o", "\b \b"]
[66.822747, "o", "\u0007"]
[67.295298, "o", "\r\nsystemd-ask-password-console.path                     systemd-hibernate.service                             systemd-networkd.socket                               systemd-sysusers.service\r\nsystemd-ask-password-console.service                  systemd-hostnamed.service                             systemd-networkd-wait-online.service                  systemd-timedated.service\r\nsystemd-ask-password-plymouth.path                    systemd-hybrid-sleep.service                          systemd-network-generator.service                     systemd-timesyncd.service\r\nsystemd-ask-password-plymouth.service                 systemd-importd.service                               systemd-oomd.service                                  systemd-time-wait-sync.service\r\nsystemd-ask-password-wall.path                        systemd-initctl.service                               systemd-portabled.service                             systemd-tmpfiles-clean.service\r\nsystemd-ask-password-wall.service                     systemd-initct"]
[67.295329, "o", "l.socket                                systemd-poweroff.service                              systemd-tmpfiles-clean.timer\r\nsystemd-backlight@backlight:intel_backlight.service   systemd-journald-audit.socket                         systemd-pstore.service                                systemd-tmpfiles-setup-dev.service\r\nsystemd-backlight@leds:tpacpi::kbd_backlight.service  systemd-journald-dev-log.socket                       systemd-quotacheck.service                            systemd-tmpfiles-setup.service\r\nsystemd-binfmt.service                                systemd-journald.service                              systemd-random-seed.service                           systemd-udevd-control.socket\r\nsystemd-bless-boot.service                            systemd-journald.socket                               systemd-reboot.service                                systemd-udevd-kernel.socket\r\nsystemd-boot-check-no-failures.service                systemd-journal-flush.service                         systemd-remount-f"]
[67.295334, "o", "s.service                            systemd-udevd.service\r\nsystemd-boot-system-token.service                     systemd-kexec.service                                 systemd-resolved.service                              systemd-udev-settle.service\r\nsystemd-coredump.socket                               systemd-localed.service                               systemd-rfkill.service                                systemd-udev-trigger.service\r\nsystemd-exit.service                                  systemd-logind.service                                systemd-rfkill.socket                                 systemd-update-utmp-runlevel.service\r\nsystemd-fsckd.service                                 systemd-machined.service                              systemd-suspend.service                               systemd-update-utmp.service\r\nsystemd-fsckd.socket                                  systemd-machine-id-commit.service                     systemd-suspend-then-hibernate.service                systemd-user-sessions.servic"]
[67.295339, "o", "e\r\nsystemd-fsck-root.service                             systemd-modules-load.service                          systemd-sysctl.service                                systemd-volatile-root.service\r\nsystemd-halt.service                                  systemd-networkd.service                              systemd-sysext.service                                \r\n\u001b]0;root@toor: ~\u0007root@toor:~# sudo systemctl restart systemd-"]
[67.519984, "o", "\b \b"]
[70.038281, "o", "-"]
[70.378716, "o", "r"]
[70.432904, "o", "e"]
[70.635337, "o", "s"]
[70.720609, "o", "o"]
[70.908772, "o", "lved.service "]
[72.324684, "o", "\r\n"]
[72.449202, "o", "\u001b]0;root@toor: ~\u0007root@toor:~# "]
[74.893762, "o", "f"]
[75.032945, "o", "i"]
[75.079052, "o", "l"]
[75.180037, "o", "e"]
[75.296234, "o", " "]
[75.699379, "o", "/"]
[76.424242, "o", "r"]
[76.510665, "o", "u"]
[76.72929, "o", "n"]
[76.812553, "o", "/"]
[77.979705, "o", "s"]
[78.11799, "o", "y"]
[78.218516, "o", "s"]
[78.468479, "o", "t"]
[78.542037, "o", "e"]
[78.662497, "o", "m"]
[78.814533, "o", "d/"]
[79.866152, "o", "r"]
[79.919339, "o", "e"]
[80.129226, "o", "s"]
[80.229975, "o", "o"]
[80.373727, "o", "lve/"]
[81.277357, "o", "s"]
[81.980947, "o", "t"]
[82.065397, "o", "u"]
[82.201267, "o", "b-resolv.conf "]
[83.503448, "o", "\r\n"]
[83.51266, "o", "/run/systemd/resolve/stub-resolv.conf: ASCII text\r\n"]
[83.513442, "o", "\u001b]0;root@toor: ~\u0007root@toor:~# "]
[86.666476, "o", "l"]
[86.786018, "o", "n"]
[86.936014, "o", " "]
[87.132193, "o", "-"]
[88.72334, "o", "x"]
[88.966615, "o", "f"]
[89.169806, "o", " "]
[98.368905, "o", "\b \b"]
[98.520789, "o", "\b \b"]
[98.679828, "o", "\b \b"]
[98.968036, "o", "s"]
[99.152158, "o", "f"]
[99.319362, "o", " "]
[100.545636, "o", "/"]
[100.821202, "o", "r"]
[101.033698, "o", "\u0007"]
[101.661987, "o", "u"]
[101.886942, "o", "n"]
[102.048838, "o", "/"]
[102.814518, "o", "s"]
[103.007756, "o", "y"]
[103.077355, "o", "s"]
[103.296169, "o", "t"]
[103.349453, "o", "e"]
[103.857556, "o", "m"]
[103.999344, "o", "d"]
[104.175827, "o", "/"]
[105.97787, "o", "r"]
[106.0418, "o", "e"]
[106.247381, "o", "s"]
[106.531576, "o", "olve/"]
[107.455864, "o", "s"]
[107.65095, "o", "t"]
[107.724769, "o", "u"]
[107.867647, "o", "b-resolv.conf "]
[109.136787, "o", "/"]
[109.313433, "o", "e"]
[109.419985, "o", "t"]
[109.626795, "o", "c/"]
[110.323886, "o", "r"]
[110.396114, "o", "e"]
[110.567702, "o", "s"]
[110.701781, "o", "o"]
[110.837553, "o", "lvconf/"]
[111.870213, "o", "\b \b"]
[112.026014, "o", "\b \b"]
[112.169173, "o", "\b \b"]
[112.308183, "o", "\b \b"]
[112.446668, "o", "\b \b"]
[112.701988, "o", "\b\b\b\b\b\b\b\b\b\b\b           \b\b\b\b\b\b\b\b\b\b\b"]
[113.495381, "o", "/"]
[113.594227, "o", "e"]
[113.690271, "o", "t"]
[114.022841, "o", "c"]
[114.258913, "o", "/"]
[114.508724, "o", "r"]
[114.579926, "o", "e"]
[114.773417, "o", "s"]
[114.966187, "o", "o"]
[115.216122, "o", "l"]
[115.645798, "o", "v"]
[115.727736, "o", "e"]
[117.079782, "o", "\b \b"]
[117.464224, "o", "."]
[117.80266, "o", "c"]
[117.874017, "o", "o"]
[118.951049, "o", "n"]
[119.137267, "o", "f"]
[123.918194, "o", "\r\n"]
[123.919536, "o", "\u001b]0;root@toor: ~\u0007root@toor:~# "]
[126.122883, "o", "d"]
[126.257949, "o", "i"]
[126.411304, "o", "g"]
[126.550961, "o", " "]
[128.61934, "o", "m"]
[128.755459, "o", "e"]
[128.9278, "o", "d"]
[129.189497, "o", "u"]
[129.659919, "o", "\b \b"]
[129.95318, "o", "i"]
[130.159184, "o", "u"]
[130.389684, "o", "m"]
[130.679085, "o", "."]
[130.875864, "o", "c"]
[130.957443, "o", "o"]
[131.047782, "o", "m"]
[131.357024, "o", "\r\n"]
[131.513709, "o", "\r\n; <<>> DiG 9.18.28-0ubuntu0.22.04.1-Ubuntu <<>> medium.com\r\n;; global options: +cmd\r\n;; Got answer:\r\n;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64282\r\n;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1\r\n\r\n;; OPT PSEUDOSECTION:\r\n; EDNS: version: 0, flags:; udp: 65494\r\n;; QUESTION SECTION:\r\n;medium.com.\t\t\tIN\tA\r\n\r\n;; ANSWER SECTION:\r\nmedium.com.\t\t173\tIN\tA\t162.159.152.4\r\nmedium.com.\t\t173\tIN\tA\t162.159.153.4\r\n\r\n;; Query time: 144 msec\r\n;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)\r\n;; WHEN: Sat Feb 01 00:58:00 +07 2025\r\n;; MSG SIZE  rcvd: 71\r\n\r\n"]
[131.527107, "o", "\u001b]0;root@toor: ~\u0007root@toor:~# "]
[136.624852, "o", "d"]
[136.715152, "o", "i"]
[136.875558, "o", "g"]
[137.006954, "o", " "]
[137.292418, "o", "r"]
[137.365183, "o", "e"]
[137.567363, "o", "d"]
[137.708256, "o", "d"]
[137.818162, "o", "i"]
[137.941001, "o", "t"]
[138.051798, "o", "."]
[138.185917, "o", "c"]
[138.28625, "o", "o"]
[138.442036, "o", "m"]
[138.697659, "o", "\r\n"]
[139.056816, "o", "\r\n; <<>> DiG 9.18.28-0ubuntu0.22.04.1-Ubuntu <<>> reddit.com\r\n;; global options: +cmd\r\n;; Got answer:\r\n;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39258\r\n;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1\r\n\r\n;; OPT PSEUDOSECTION:\r\n; EDNS: version: 0, flags:; udp: 65494\r\n;; QUESTION SECTION:\r\n;reddit.com.\t\t\tIN\tA\r\n\r\n;; ANSWER SECTION:\r\nreddit.com.\t\t300\tIN\tA\t151.101.129.140\r\nreddit.com.\t\t300\tIN\tA\t151.101.193.140\r\nreddit.com.\t\t300\tIN\tA\t151.101.65.140\r\nreddit.com.\t\t300\tIN\tA\t151.101.1.140\r\n\r\n;; Query time: 352 msec\r\n;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)\r\n;; WHEN: Sat Feb 01 00:58:08 +07 2025\r\n;; MSG SIZE  rcvd: 103\r\n\r\n"]
[139.071241, "o", "\u001b]0;root@toor: ~\u0007root@toor:~# "]
[140.072174, "o", "d"]
[140.221701, "o", "i"]
[140.370694, "o", "g"]
[140.464466, "o", " "]
[140.667897, "o", "s"]
[140.848086, "o", "t"]
[140.921346, "o", "e"]
[141.118872, "o", "a"]
[141.252786, "o", "m"]
[141.468182, "o", "p"]
[141.536141, "o", "o"]
[141.605364, "o", "w"]
[141.741495, "o", "e"]
[141.964704, "o", "r"]
[142.138729, "o", "e"]
[142.45024, "o", "d"]
[142.616952, "o", "."]
[142.762258, "o", "c"]
[142.864931, "o", "o"]
[143.007511, "o", "m"]
[143.267742, "o", "\r\n"]
[143.984932, "o", "\r\n; <<>> DiG 9.18.28-0ubuntu0.22.04.1-Ubuntu <<>> steampowered.com\r\n;; global options: +cmd\r\n;; Got answer:\r\n;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15806\r\n;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1\r\n\r\n;; OPT PSEUDOSECTION:\r\n; EDNS: version: 0, flags:; udp: 65494\r\n;; QUESTION SECTION:\r\n;steampowered.com.\t\tIN\tA\r\n\r\n;; ANSWER SECTION:\r\nsteampowered.com.\t20\tIN\tA\t23.203.76.5\r\n\r\n;; Query time: 708 msec\r\n;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)\r\n;; WHEN: Sat Feb 01 00:58:13 +07 2025\r\n;; MSG SIZE  rcvd: 61\r\n\r\n"]
[143.998792, "o", "\u001b]0;root@toor: ~\u0007root@toor:~# "]
[145.385705, "o", "d"]
[145.51657, "o", "i"]
[145.691321, "o", "g"]
[145.79859, "o", " "]
[146.28988, "o", "a"]
[146.337, "o", "p"]
[146.427354, "o", "i"]
[146.631903, "o", "."]
[146.780086, "o", "s"]
[146.986607, "o", "t"]
[147.06039, "o", "e"]
[147.173063, "o", "a"]
[147.268047, "o", "m"]
[147.454436, "o", "p"]
[147.528691, "o", "o"]
[147.563914, "o", "w"]
[147.666547, "o", "e"]
[147.903772, "o", "r"]
[148.043168, "o", "e"]
[148.304062, "o", "d"]
[148.545792, "o", "."]
[148.666819, "o", "c"]
[148.797268, "o", "o"]
[148.881641, "o", "m"]
[149.11781, "o", "\r\n"]
[149.273229, "o", "\r\n; <<>> DiG 9.18.28-0ubuntu0.22.04.1-Ubuntu <<>> api.steampowered.com\r\n;; global options: +cmd\r\n;; Got answer:\r\n;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41203\r\n;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1\r\n\r\n;; OPT PSEUDOSECTION:\r\n; EDNS: version: 0, flags:; udp: 65494\r\n;; QUESTION SECTION:\r\n;api.steampowered.com.\t\tIN\tA\r\n\r\n;; ANSWER SECTION:\r\napi.steampowered.com.\t20\tIN\tA\t173.222.146.99\r\n\r\n;; Query time: 144 msec\r\n;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)\r\n;; WHEN: Sat Feb 01 00:58:18 +07 2025\r\n;; MSG SIZE  rcvd: 65\r\n\r\n"]
[149.287082, "o", "\u001b]0;root@toor: ~\u0007root@toor:~# "]
[150.475814, "o", "d"]
[150.564136, "o", "i"]
[150.699236, "o", "g"]
[150.823769, "o", " "]
[154.540572, "o", "l"]
[154.729115, "o", "o"]
[155.093956, "o", "g"]
[155.400655, "o", "i"]
[155.504979, "o", "n"]
[155.749142, "o", "."]
[155.985734, "o", "s"]
[156.230826, "o", "t"]
[156.301333, "o", "e"]
[156.418806, "o", "a"]
[156.490905, "o", "m"]
[156.667989, "o", "p"]
[156.738881, "o", "o"]
[156.768163, "o", "w"]
[156.901608, "o", "e"]
[157.126894, "o", "r"]
[157.887027, "o", "e"]
[158.127707, "o", "d"]
[158.376456, "o", "."]
[158.488639, "o", "c"]
[158.613248, "o", "o"]
[158.757814, "o", "m"]
[159.088363, "o", "\r\n"]
[159.225326, "o", "\r\n; <<>> DiG 9.18.28-0ubuntu0.22.04.1-Ubuntu <<>> login.steampowered.com\r\n;; global options: +cmd\r\n;; Got answer:\r\n;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18360\r\n;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1\r\n\r\n;; OPT PSEUDOSECTION:\r\n; EDNS: version: 0, flags:; udp: 65494\r\n;; QUESTION SECTION:\r\n;login.steampowered.com.\t\tIN\tA\r\n\r\n;; ANSWER SECTION:\r\nlogin.steampowered.com.\t20\tIN\tA\t173.222.146.99\r\n\r\n;; Query time: 128 msec\r\n;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)\r\n;; WHEN: Sat Feb 01 00:58:28 +07 2025\r\n;; MSG SIZE  rcvd: 67\r\n\r\n"]
[159.239858, "o", "\u001b]0;root@toor: ~\u0007root@toor:~# "]
[160.472901, "o", "d"]
[160.576569, "o", "i"]
[160.703716, "o", "g"]
[160.844228, "o", " "]
[165.277056, "o", "c"]
[165.365178, "o", "o"]
[165.440777, "o", "n"]
[165.675399, "o", "m"]
[165.766757, "o", "e"]
[165.96732, "o", "m"]
[166.205236, "o", "a"]
[166.551921, "o", "y"]
[167.70471, "o", "^C\r\n"]
[167.704767, "o", "\u001b]0;root@toor: ~\u0007root@toor:~# "]
[168.711579, "o", "logout\r\n"]
