<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self' data: https:; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Sy Tran">
    <meta name="description" content="3 things to do before debugging V8     Build d8 with debug flags from V8 source Install lldb A javascript file  Build d8 with debug flags from V8 source    If you haven&rsquo;t tried building V8 before, take a look at my other blog on how to build V8 from source on Ubuntu and Mac M1. Now we just need to make sure the d8 binary is built with debug flag instead of release.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Debug V8 variables part 1"/>
<meta name="twitter:description" content="3 things to do before debugging V8     Build d8 with debug flags from V8 source Install lldb A javascript file  Build d8 with debug flags from V8 source    If you haven&rsquo;t tried building V8 before, take a look at my other blog on how to build V8 from source on Ubuntu and Mac M1. Now we just need to make sure the d8 binary is built with debug flag instead of release."/>

    <meta property="og:title" content="Debug V8 variables part 1" />
<meta property="og:description" content="3 things to do before debugging V8     Build d8 with debug flags from V8 source Install lldb A javascript file  Build d8 with debug flags from V8 source    If you haven&rsquo;t tried building V8 before, take a look at my other blog on how to build V8 from source on Ubuntu and Mac M1. Now we just need to make sure the d8 binary is built with debug flag instead of release." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sytranvn.dev/posts/setup-lldb-to-debug-v8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-06T00:00:00+00:00" />



    <title>
  Debug V8 variables part 1 · Sy Tran&#39;s blog
</title>

    
      <link rel="canonical" href="https://sytranvn.dev/posts/setup-lldb-to-debug-v8/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Sy Tran&#39;s blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://sytranvn.dev/vi/">🇻🇳</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://sytranvn.dev/posts/setup-lldb-to-debug-v8/">
              Debug V8 variables part 1
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-02-06T00:00:00Z'>
                February 6, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/v8/">v8</a>
      <span class="separator">•</span>
    <a href="/categories/lldb/">lldb</a></div>

          
        </div>
      </header>

      <div>
        
        <h1 id="3-things-to-do-before-debugging-v8">
  3 things to do before debugging V8
  <a class="heading-link" href="#3-things-to-do-before-debugging-v8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ol>
<li><a href="#build-d8-with-debug-flags-from-v8-source">Build d8 with debug flags from V8 source</a></li>
<li><a href="#install-lldb">Install lldb</a></li>
<li><a href="#create-a-js-file">A javascript file</a></li>
</ol>
<h2 id="build-d8-with-debug-flags-from-v8-source">
  Build d8 with debug flags from V8 source
  <a class="heading-link" href="#build-d8-with-debug-flags-from-v8-source">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>If you haven&rsquo;t tried building V8 before, take a look at my other blog on how to
build V8 from source on <a href="https://sytranvn.dev/posts/build-v8-from-source/">Ubuntu</a> and
<a href="https://sytranvn.dev/posts/build-v8-from-source-on-apple-m1/">Mac M1</a>. Now we just need to make sure the d8
binary is built with <code>debug</code> flag instead of <code>release</code>.
You can run this command <code>gm.py arm64.debug.d8</code>. Or incase you have built a
release version and don&rsquo;t want to rebuild everything. Open
<code>out/release/args.gn</code> file and update following options.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">is_debug = true
symbol_level = 2
v8_enable_backtrace = true
v8_optimized_debug = false
</code></pre></div><p>And then go to previous build directory and run ninja again.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd out/release
ninja
</code></pre></div><h2 id="install-lldb">
  Install <code>lldb</code>
  <a class="heading-link" href="#install-lldb">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Run <code>lldb -v</code> to check if you have <code>lldb</code> installed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">lldb -v
lldb-1300.0.42.3
</code></pre></div><p>If not. You will
be prompt to the installation.</p>
<h2 id="create-a-js-file">
  Create a JS file
  <a class="heading-link" href="#create-a-js-file">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>For this first debugging session we will use simple script. Let&rsquo;s create a file
called <code>debug.js</code> in the same directory of <code>d8</code> executable.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">c</span>)
</code></pre></div><p>And we  can run <code>d8</code> with <code>debug.js</code> script.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ./d8 debug.js
<span style="color:#ae81ff">6</span>
</code></pre></div><p>Cool, it works!</p>
<h1 id="debug-our-script">
  Debug our script
  <a class="heading-link" href="#debug-our-script">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Let&rsquo;s start up <code>lldb</code> debug session with command above.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cd out/arm64.debug
$ lldb -- d8 debug.js
<span style="color:#f92672">(</span>lldb<span style="color:#f92672">)</span> target create <span style="color:#e6db74">&#34;d8&#34;</span>
Current executable set to <span style="color:#e6db74">&#39;/Users/sytran/Code/google/v8/out/arm64.debug/d8&#39;</span> <span style="color:#f92672">(</span>arm64<span style="color:#f92672">)</span>.
<span style="color:#f92672">(</span>lldb<span style="color:#f92672">)</span> settings set -- target.run-args <span style="color:#e6db74">&#34;debug.js&#34;</span>
</code></pre></div><p>Our target to debug is <code>d8</code> executable and its only argument is <code>debug.js</code>. To
start the script, type <code>run</code> and hit <code>enter</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">(lldb) run
Process 80671 launched: &#39;/Users/sytran/Code/google/v8/out/arm64.debug/d8&#39; (arm64)
6
Process 80671 exited with status = 0 (0x00000000)
</code></pre></div><p>Our script is executed and printed out <code>6</code> and we expect. Now we need to set a
breakpoint in V8 C++ code for debugging. We use <code>breakpoint set --name main</code>
command to set our first breakpoint.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">(lldb) breakpoint set --name main
Breakpoint 1: where = d8`main + 24 at d8.cc:5481:59, address = 0x000000010004ec70
</code></pre></div><p>As we are still in debug session, we just need to <code>run</code> again. But this time we
use shortcut <code>r</code> for <code>run</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">(</span>lldb<span style="color:#f92672">)</span> r
Process <span style="color:#ae81ff">80711</span> launched: <span style="color:#e6db74">&#39;/Users/sytran/Code/google/v8/out/arm64.debug/d8&#39;</span> <span style="color:#f92672">(</span>arm64<span style="color:#f92672">)</span>
Process <span style="color:#ae81ff">80711</span> stopped
* thread <span style="color:#75715e">#1, queue = &#39;com.apple.main-thread&#39;, stop reason = breakpoint 1.1</span>
    frame <span style="color:#75715e">#0: 0x000000010004ec70 d8`main(argc=2, argv=0x000000016fdff330) at d8.cc:5481:59</span>
<span style="display:block;width:100%;background-color:#3c3d38">   5478	
</span><span style="display:block;width:100%;background-color:#3c3d38">   5479	<span style="color:#f92672">}</span>  // namespace v8
</span><span style="display:block;width:100%;background-color:#3c3d38">   5480	
</span><span style="display:block;width:100%;background-color:#3c3d38">-&gt; 5481	int main<span style="color:#f92672">(</span>int argc, char* argv<span style="color:#f92672">[])</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">return</span> v8::Shell::Main<span style="color:#f92672">(</span>argc, argv<span style="color:#f92672">)</span>; <span style="color:#f92672">}</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">   5482	
</span><span style="display:block;width:100%;background-color:#3c3d38">   5483	<span style="color:#75715e">#undef CHECK</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">   5484	<span style="color:#75715e">#undef DCHECK</span>
</span>Target 0: <span style="color:#f92672">(</span>d8<span style="color:#f92672">)</span> stopped.
</code></pre></div><p><code>d8</code> process is stopped right at <code>main</code> function (<code>-&gt;</code> position), and we can see surrounding
lines of C++ code.
To step into <code>v8::Shell:Main</code> function, run <code>step</code> or <code>s</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">(</span>lldb<span style="color:#f92672">)</span> s
Process <span style="color:#ae81ff">80711</span> stopped
* thread <span style="color:#75715e">#1, queue = &#39;com.apple.main-thread&#39;, stop reason = step in</span>
    frame <span style="color:#75715e">#0: 0x000000010004d484 d8`v8::Shell::Main(argc=2, argv=0x000000016fdff330) at d8.cc:5140:3</span>
   5137	<span style="color:#f92672">}</span>  // namespace
   5138	
   5139	int Shell::Main<span style="color:#f92672">(</span>int argc, char* argv<span style="color:#f92672">[])</span> <span style="color:#f92672">{</span>
<span style="display:block;width:100%;background-color:#3c3d38">-&gt; 5140	  v8::base::EnsureConsoleOutput<span style="color:#f92672">()</span>;
</span>   5141	  <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>!SetOptions<span style="color:#f92672">(</span>argc, argv<span style="color:#f92672">))</span> <span style="color:#66d9ef">return</span> 1;
   5142	
   5143	  v8::V8::InitializeICUDefaultLocation<span style="color:#f92672">(</span>argv<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>, options.icu_data_file<span style="color:#f92672">)</span>;
Target 0: <span style="color:#f92672">(</span>d8<span style="color:#f92672">)</span> stopped.
</code></pre></div><p>This function parses given arguments, for our script, it will go to last else
block.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5394
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5395
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5396
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5397
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5398
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5399
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5400
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5401
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5402
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5403
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5404
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5405
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5406
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5407
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5408
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">        printf(<span style="color:#e6db74">&#34;============ Run: Consume code cache ============</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
        <span style="color:#75715e">// Second run to consume the cache in current isolate
</span><span style="color:#75715e"></span>        result <span style="color:#f92672">=</span> RunMain(isolate, true);
        options.compile_options.Overwrite(
            v8<span style="color:#f92672">::</span>ScriptCompiler<span style="color:#f92672">::</span>kNoCompileOptions);
      } <span style="color:#66d9ef">else</span> {
<span style="display:block;width:100%;background-color:#3c3d38">        <span style="color:#66d9ef">bool</span> last_run <span style="color:#f92672">=</span> true;
</span><span style="display:block;width:100%;background-color:#3c3d38">        result <span style="color:#f92672">=</span> RunMain(isolate, last_run);
</span>      }

      <span style="color:#75715e">// Run interactive shell if explicitly requested or if no script has been
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// executed, but never on --test
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> (use_interactive_shell()) {
        RunShell(isolate);
      }
</code></pre></td></tr></table>
</div>
</div><p>So let set a breakpoint at that position and continue</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">(</span>lldb<span style="color:#f92672">)</span> b d8.cc:5401
Breakpoint 2: where <span style="color:#f92672">=</span> d8<span style="color:#e6db74">`</span>v8::Shell::Main<span style="color:#f92672">(</span>int, char**<span style="color:#f92672">)</span> + <span style="color:#ae81ff">3792</span> at d8.cc:5401:14, address <span style="color:#f92672">=</span> 0x000000010004e264
<span style="color:#f92672">(</span>lldb<span style="color:#f92672">)</span> <span style="color:#66d9ef">continue</span>
Process <span style="color:#ae81ff">80711</span> resuming
Process <span style="color:#ae81ff">80711</span> stopped
* thread <span style="color:#75715e">#1, queue = &#39;com.apple.main-thread&#39;, stop reason = breakpoint 2.1</span>
    frame <span style="color:#75715e">#0: 0x000000010004e264 d8`v8::Shell::Main(argc=2, argv=0x000000016fdff330) at d8.cc:5401:14</span>
   5397	        options.compile_options.Overwrite<span style="color:#f92672">(</span>
   5398	            v8::ScriptCompiler::kNoCompileOptions<span style="color:#f92672">)</span>;
   5399	      <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
   5400	        bool last_run <span style="color:#f92672">=</span> true;
-&gt; 5401	        result <span style="color:#f92672">=</span> RunMain<span style="color:#f92672">(</span>isolate, last_run<span style="color:#f92672">)</span>;
   5402	      <span style="color:#f92672">}</span>
   <span style="color:#ae81ff">5403</span>
Target 0: <span style="color:#f92672">(</span>d8<span style="color:#f92672">)</span> stopped.
</code></pre></div><p>Let&rsquo;s see value of <code>last_run</code> and <code>isolate</code> variables. Because <code>isolate</code> is a
pointer, we need to use <code>*isolate</code> to view its value.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">(</span>lldb<span style="color:#f92672">)</span> fr v last_run *isolate
<span style="color:#f92672">(</span>bool<span style="color:#f92672">)</span> last_run <span style="color:#f92672">=</span> true
<span style="color:#f92672">(</span>v8::Isolate<span style="color:#f92672">)</span> *isolate <span style="color:#f92672">=</span> <span style="color:#f92672">{}</span>
</code></pre></div><p>So we running new shell with an empty <code>v8::Isolate</code> (internal state). And our
set up is complete. In order to use other <code>lldb</code> debug functions, check out their
<a href="https://lldb.llvm.org/use/map.html">document</a>.</p>
<p><em>Now we can dive deeper into V8 core 🤩</em></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Sy Tran 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js" integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
