[generated bytecode for function: my_mod (0x00d0bcd5b401 <SharedFunctionInfo my_mod>)]
Bytecode length: 17
Parameter count 2
Register count 1
Frame size 8
   23 S> 0x7087e4cdc80 @    0 : 0b 03             Ldar a0
   29 E> 0x7087e4cdc82 @    2 : 4b 02 00          ModSmi [2], [0]
         0x7087e4cdc85 @    5 : c9                Star0
         0x7087e4cdc86 @    6 : 0d 01             LdaSmi [1]
   33 E> 0x7087e4cdc88 @    8 : 6f f9 01          TestEqual r0, [1]
         0x7087e4cdc8b @   11 : 9e 04             JumpIfFalse [4] (0x7087e4cdc8f @ 15)
   45 S> 0x7087e4cdc8d @   13 : 11                LdaTrue
   57 S> 0x7087e4cdc8e @   14 : ae                Return
   64 S> 0x7087e4cdc8f @   15 : 12                LdaFalse
   77 S> 0x7087e4cdc90 @   16 : ae                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 16)
0x07087e4cdc99 <Other heap object (TRUSTED_BYTE_ARRAY_TYPE)>
